<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proficiency</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <center>
        <div class="Proficiency">
            <h1>LEVEL OF PROFICIENCY</h1>
            <br>
            <br>
CODING: <input type="range" name=""/>
<br><br>
HTML:<input type="range" name=""/><br><br>
CSS: <input type="range" name=""/><br><br>
JAVASCRIPT:<input type="range" name=""/>
<br>
<br>
<h1>RELATED CERTIFICATIONS </h1>
<br>
<img src="https://media.licdn.com/dms/image/D4D22AQGCuJ4nS3n6HA/feedshare-shrink_800/0/1697729634788?e=1701907200&v=beta&t=PoJBNpQ2TE37S_4KSjk-yWDoPqb-44zazI-Qef0tuX4"></img>
<img src="https://media.licdn.com/dms/image/D5622AQEuoGZcBaEblw/feedshare-shrink_800/0/1696955234170?e=1701907200&v=beta&t=tgMpvL7J30ny1hQgKLN2Ud8Om2FJPgEKGzBHrMeWLuo"></img>
<img src="https://media.licdn.com/dms/image/D5622AQHxMDEpBeZv0g/feedshare-shrink_800/0/1696955234123?e=1701907200&v=beta&t=LACsufiLEMuuIWHGCBcFiKaY7Q9i7hdFBd1OptHofho"></img>
<img src="https://media.licdn.com/dms/image/D5622AQG7ZVgzUHm-6Q/feedshare-shrink_800/0/1696955234181?e=1701907200&v=beta&t=DksYjGYK1BcVosEC3RqtjBleRCufCEQ7_ihLAJE_cTM"></img>
<img src="img5.jpeg"></img>
</div></center>
</body>
</html>